import pygame 
import sys
from random import*


pygame.init()
display = pygame.display.set_mode((700, 500))
background = pygame.Surface((700, 500))

font = pygame.font.SysFont("Verdana", 20)
text_value = ""
text = font.render(text_value, True, (255, 255, 255))
text_otvet = ""
text2 = font.render(text_otvet, True, (255, 255, 255))


goodbye = ['пока', 'до встречи', 'досвидания', 'увидимся', 'до завтра']

dela = ['а у тебя как?', 'как дела?']

otvet_dela = ['пойдёт, а у тебя как?', 'хорошо, а у тебя как?', 'нормально, а у тебя как?', 'отлично, а у тебя как?']

otvet_delat = ['Сегодня, я буду разговаривать с тобой', 'сегодня, ну как обычно, я буду говорить с тобой']



while True:
    mouse_pos = pygame.mouse.get_pos()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_BACKSPACE:
                text_value = text_value[:-1]
                text = font.render(text_value, True, (255, 255, 255))
                
            if event.key == pygame.K_RETURN:
                print(text_value)
                
                if text_value == 'привет':
                    text_otvet = 'здравствуй'
                    text2 = font.render(text_otvet, True, (255, 255, 255))
                    text = font.render(text_value, True, (255, 255, 255))
                    display.blit(text2, (100, 250))
                    text_value = ''
                elif text_value == 'как дела' or text_value == 'как дела?':
                    text_otvet  = choice(otvet_dela)
                    text2 = font.render(text_otvet, True, (255, 255, 255))
                    text = font.render(text_value, True, (255, 255, 255))
                    display.blit(text2, (100, 250))
                    text_value = ''
                elif text_value == 'хорошо' or text_value == 'отлично':
                    text_otvet  = 'я рада'
                    text2 = font.render(text_otvet, True, (255, 255, 255))
                    text = font.render(text_value, True, (255, 255, 255))
                    display.blit(text2, (100, 250))
                    text_value = ''
                elif text_value == 'чем думаешь заняться сегодня?' or text_value == 'чем думаешь заняться сегодня' or text_value == 'что будешь делать?' or text_value == 'чем займёшься?' or text_value == 'чем займешься?':
                    text_otvet  = choice(otvet_delat)
                    text2 = font.render(text_otvet, True, (255, 255, 255))
                    text = font.render(text_value, True, (255, 255, 255))
                    display.blit(text2, (100, 250))
                    text_value = ''
                else:
                    text_value = text_value[:0]
                    text = font.render(text_value, True, (255, 255, 255))
                    text_otvet = ''
                    text2 = font.render(text_otvet, True, (255, 255, 255))

                    
                    
        if event.type == pygame.TEXTINPUT:
            text_value += event.text
            text = font.render(text_value, True, (255, 255, 255))
            

    display.blit(background, (0, 0))
    display.blit(text, (100, 150))
    display.blit(text2, (100, 250))
    pygame.display.update()
